VITE_ASAAS_API_KEY="$aact_MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OjgzNzVkYTRhLWQ2NzMtNGQyMC1iYTUwLWY5MGJkOTAyZjNhODo6JGFhY2hfNTYzZjY0ODItMThmMy00Yzc1LTgxMTQtOGIyZjEzMDcyMTBm"
VITE_ASAAS_API_URL="https://sandbox.asaas.com/api/v3"