# Supabase connection
VITE_SUPABASE_URL=https://ijgsotlpwhprqbilgqlz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqZ3NvdGxwd2hwcnFiaWxncWx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1MzE5MTYsImV4cCI6MjA1NDEwNzkxNn0.Yd_LYpS_9aGkNwQCcSjYDgMH7IZcBw0_GnYTlNMBGNY
VITE_SUPABASE_PROJECT_ID=ijgsotlpwhprqbilgqlz

# Asaas payment gateway
VITE_ASAAS_API_KEY="$aact_MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OjgzNzVkYTRhLWQ2NzMtNGQyMC1iYTUwLWY5MGJkOTAyZjNhODo6JGFhY2hfNTYzZjY0ODItMThmMy00Yzc1LTgxMTQtOGIyZjEzMDcyMTBm"
VITE_ASAAS_API_URL="https://sandbox.asaas.com/api/v3"

# Base path for deployment
VITE_BASE_PATH=/
